bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/,\
               SubProcessStartSchemas/,\
               Tests/,\
               pom.xml,\
               Policies/
