#Docker host properties
#Wed Oct 21 10:16:14 UTC 2020
bwdocker.certPath=
docker.image=tibco/multicloud_demo\:1.0.0
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:////var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:254
