#Docker host properties
#Wed Oct 21 12:01:02 IST 2020
bwdocker.certPath=
docker.image=172.31.28.242\:8083/multicloud_demo\:1.0.0
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://0.0.0.0\:8083
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:254
